# grub.cfg - Configuration file for the GRUB bootloader.

# Don't show the GRUB menu, just boot straight into VoltOS.
set timeout=0
set default=0

# Define the menu entry for VoltOS.
menuentry "VoltOS" {
    # Load our kernel as a multiboot-compliant kernel.
    multiboot /boot/kernel.bin
    # Tell GRUB to boot it.
    boot
}
